            _____         __
           / __(_)______ / /  ___  ___ ___
          / _// / __/ -_) _ \/ _ \(_-</ -_)
         /_/ /_/_/  \__/_//_/\___/___/\__/

Welcome to this node manager pod, common commands:
 - Show version                       firearweave --version

Node manager commands (arweave-... <tab> to show all):
 - Check if running                   arweave-is-running

 - Debug Firehose logs for 30s        arweave-debug-firehose-logs-30s
 - Stop instance                      arweave-maintenance
 - Start or restart instance          arweave-resume

 - RPC Head Block                     arweave-rpc-head-block
